# Morphological Transducer for Dzongkha

# Part of speech categories
# <n>      # Noun
# <prn>    # Pronoun
# <v>      # Standard verb
# <vaux>   # Auxiliary verb
# <vbser>  # 'To-be' verb
# <vbmod>  # Modal verb
# <adj>    # Descriptive adjective
# <qtadj>  # Quantitative adjective
# <adv>    # Adverb
# <det>    # Determiner
# <num>    # Numeral

# <sent>   # Sentence-ending punctuation
# <sylb>   # Syllable-separating punctuation
# <bgn>    # Beginning-marking punctuation
# <guio>   # Hyphen
# <cm>     # Comma
# <apos>   # Apostrophe
# <quot>   # Quotation mark
# <lquot>  # Left quotation mark
# <rquot>  # Right quotation mark
# <lpar>   # Left parenthesis
# <rpar>   # Right parenthesis

# Number morphology
# <pl>  # Plural
# <sg>  # Singular

# Noun Class
# <cl1> # Common
# <cl2> # Gendered noun
# <cl3> # Honorific noun

# Gender
# <m> # Male
# <f> # Female

# Tense & Mode
# <pres> # Present
# <past> # Past
# <fut> # Future
# <imp> # Imperative
# <adh> # Adhortative
# <adhn> # Negative Adhortative
# <opt> # Optative
# <optn> # Negative Optative

# Adjective morphology
# <comp> # Comparative
# <sup> # Superlative

# Noun morphology
# <gen> # Genitive
# <loc> # Locative
# <abl> # Ablative
# <dat> # Dative

# Verb-to-Noun
# <sbo> # Subordinate

# General
# <neg> # Negative

# Other symbols
# >      # Morpheme boundary

###############################################################################
###                       M O R P H O T A C T I C S                         ###
###############################################################################

PATTERNS
Nouns
Verbs
Adjectives
Pronouns

PATTERN Nouns

N-Stems(1) [ <n>: ] N-Stems(2): Cases?

PATTERN Verbs
Vbser-Stems(1) [ <vbser>: ] Vbser-Stems(2): Tenses?
Vaux-Stems(1) [ <vaux>: ] Vaux-Stems(2): Tenses?
V-Stems(1) [ <v>: ] V-Stems(2): Tenses?
:Neg V-Stems(1) [ <v>: ] V-Stems(2): Neg: Tenses?

V-IStems(1) [ <v>: ] V-IStems(2): [ <infl>: ] ITenses?
:Neg V-IStems(1) [ <v>: ] V-IStems(2): [ <infl>: ] Neg: ITenses?

PATTERN Adjectives

Adj-Stems [ <adj>: ] Adj-Sup?
:Adj-Comp Adj-Stems [ <adj>: ] Adj-Comp:

PATTERN Pronouns

Prns Cases?

LEXICON Cases

<gen>:>{G}{e}{T}་
<loc>:>{L}{O}་
<abl>:>ལས་
<dat>:>ལུ་
<loc><dat>:>{L}{O}་ལུ་  # Sorta Hard-Coded
<adj><qnt>:>{Q}{N}{v}{d}{j}་

LEXICON Tenses

<past><ewit>:>{neg}{P}{T}་
<past><einf>:>{neg}ནུག་
<pres><prog>:>དོ་
<inf>:>ནི་
<imp>:>
<imp><urg>:>ཤིག་
<vadj>:>མི་

LEXICON ITenses

<pres><rec>:>མས་

LEXICON Adj-Comp

<comp>:>བ་

LEXICON Adj-Sup

<sup>:>ཤོས་

LEXICON Neg

<neg>:>མ{g}་

###############################################################################
###                          L E X I C O N                                  ###
###############################################################################

LEXICON N-Stems(2)

ཕམ་:ཕམ་{pl}  :
བྱི་ལི་:བྱི་ལི་  :
ཁྱིམ་:ཁྱིམ་  :
ཨམ་ཚུ་:ཨམ་ཚུ{r}  :
མདའ་:མདའ་  :
ཁྲོམ་:ཁྲོམ་  :
ཡིག་ཚང་:ཡིག་ཚང་  :
གཡུས་:གཡུས་{loc}  :
རྒྱ་མཚོ་:རྒྱ་མཚོ་  :
ཁ་རྩ་:ཁ་རྩ་  :
ཧིང་:ཧིང་  :
ཆ་རོགས་:ཆ་རོགས་  :
ཐིམ་ཕུག་:ཐིམ་ཕུག་  :
ལུས་:སྐུ་  :
མགུ་ཏོ་:དབུ་  :
སྒྲོམ་:སྒྲོམ་  :
དགེ་སློང་:དགེ་སློང་  :
སྲིངམོ་:སྲིངམོ་  :
ཉིམ་:ཉིམ་  :
སྲུང་:སྲུང་  :
ནོར་བུ་:ནོར་བུ་  :
བྱི་ཙི་:བྱི་ཙི་  :
གཡག་:འབྱི་  <f>
བ་:གླང་  <f>
དུས་ཚོད་:དུས་ཚོད་{loc}  :

LEXICON V-Stems(2)

བསགས་:བསགས་  <tv>
སྦྱངས་:སྦྱངས་  <tv>
འཁྱུ་:འཁྱུ་  <tv>
འབད་:འབད་  <tv>
རྐོ་:རྐོ་  <tv>
ཟ་:ཟ་  <tv>
བལྟ་:བལྟ་  <iv>
གཅད་:གཅད་  <tv>
བྲིས་:བྲིས་  <tv>
སྟོན་:སྟོན་  <tv>
འབྲི་:འབྲི་  <tv>
གཏང་:གཏང་  <iv>
འཐེན་:འཐེན་  <iv>
བཟོ་:བཟོ་  <tv>
སྤུང་:སྤུང་  <tv>
ཟུང་:ཟུང་  <tv>
མཐོང་:མཐོང་  <tv>
ཤར་:ཤར་ <iv>
འཐོབ་:འཐོབ་ <iv>
དགའ་:དགའ་  <tv>
མཐོང་:མཐོང་ <tv>
འབད་:འབད་ <tv>
ཧ་གོ་:ཧ་{n}{g}{w}གོ་ <tv>

LEXICON V-IStems(2)

ཟ་:ཟཝ་  <tv>
བལྟ་:བལྟཝ་  <tv>
འབད་:འབདཝ་  <tv>
དགའ་:དགའཝ་  <tv>

LEXICON Vaux-Stems(2)

གེ་:གེ་ <adh>
གེ་:བཤོལ་གེ་ <neg><adh>
བཅུག་:བཅུག་ <opt>
བཅུག་:མ་བཅུག་ <neg><opt>
འོང་:འོང་ <pot>
འོང་:མ་འོང་ <neg><pot>

LEXICON Vbser-Stems(2)

ཨིན་:ཨིན་ :
ཨིན་:མེན་  <neg>
ཡོད་:ཡོད་  :
ཡོད་:མེད་  <neg>
འདུག་:འདུག་  :
འདུག་:མིན་འདུག་  <neg>
སྨོ་:སྨོ་  :

LEXICON Adj-Stems

འཇའ་:འཇའ་
རྒས་:རྒས་
སྦོམ་:སྦོམ་
རིངམོ་:རིངམོ་
སེརཔོ་:སེརཔོ་

LEXICON Prns

ང་<prn><p1><sg>:ང{r}
ང་བཅས་<prn><p1><pl>:ང་བཅས་
ཁྱོད་<prn><p2><sg>:ཁྱོད་
ཁྱོད་<prn><p2><pl>:ཁྱོད་
ཁོ་<prn><p3><sg><m>:ཁོ་
མོ་<prn><p3><sg><f>:མོ་
ཁོང་<prn><p3><pl>:ཁོང་
ནཱ་<prn><ph><sg>:ནཱ་
ནཱ་བུ་<prn><ph><pl>:ནཱ་བུ་

LEXICON Punctuation

།<sent>:།
་<sent>:་
.<sent>:.
..<sent>:..
...<sent>:...
;<sent>:;
\:<sent>:\:
!<sent>:!
-<guio>:-
—<guio>:—
,<cm>:,
?<sent>:?
'<apos>:'
"<quot>:"
«<lquot>:«
»<rquot>:»
”<rquot>:”
“<lquot>:“
(<lpar>:(
\]<rpar>:\]
\[<lpar>:\[
)<rpar>:)
\\<sent>:\\
\/<sent>:\/


# Resources:
# https://github.com/apertium/lexd/blob/master/Usage.md
# https://wiki.apertium.org/wiki/List_of_symbols
# http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
# http://wiki.apertium.org/wiki/Lttoolbox_and_lexc
# http://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
# https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
# https://github.com/hfst/
# http://wiki.apertium.org/wiki/Hfst
