# Morphological Transducer for Dzongkha

# Part of speech categories
# <n>      # Noun
# <prn>    # Pronoun
# <pr>     # Preposition
# <v>      # Standard verb
# <vaux>   # Auxiliary verb
# <vbser>  # 'To-be' verb
# <vbmod>  # Modal verb
# <adj>    # Descriptive adjective
# <qtadj>  # Quantitative adjective
# <adv>    # Adverb
# <det>    # Determiner
# <num>    # Numeral

# <sent>   # Sentence-ending punctuation
# <sylb>   # Syllable-separating punctuation
# <bgn>    # Beginning-marking punctuation
# <guio>   # Hyphen
# <cm>     # Comma
# <apos>   # Apostrophe
# <quot>   # Quotation mark
# <lquot>  # Left quotation mark
# <rquot>  # Right quotation mark
# <lpar>   # Left parenthesis
# <rpar>   # Right parenthesis

# Number morphology
# <pl>  # Plural
# <sg>  # Singular

# Noun Class
# <cl1> # Common
# <cl2> # Gendered noun
# <cl3> # Honorific noun

# Gender
# <m> # Male
# <f> # Female

# Tense & Mode
# <pres> # Present
# <past> # Past
# <fut> # Future
# <imp> # Imperative
# <adh> # Adhortative
# <adhn> # Negative Adhortative
# <opt> # Optative
# <optn> # Negative Optative

# Adjective morphology
# <comp> # Comparative
# <sup> # Superlative

# Noun morphology
# <gen> # Genitive
# <loc> # Locative
# <abl> # Ablative
# <dat> # Dative

# Verb-to-Noun
# <sbo> # Subordinate

# General
# <neg> # Negative

# Other symbols
# >      # Morpheme boundary
# <itg>  # Interrogative

###############################################################################
###                       M O R P H O T A C T I C S                         ###
###############################################################################

PATTERNS
Nouns
Verbs
Adjectives
Pronouns
Numeral
Determiner
Adverb
Conjunction

PATTERN Nouns
N-Stems(1) [ <n>: ] N-Stems(2): Adjectives? Cases? Preposition?

PATTERN Verbs
Vbser-Stems(1) [ <vbser>: ] Vbser-Stems(2): Tenses?
Vaux-Stems(1) [ <vaux>: ] Vaux-Stems(2): Tenses?
V-Stems(1) [ <v>: ] V-Stems(2): Tenses?
:Neg V-Stems(1) [ <v>: ] V-Stems(2): Neg: Tenses?
V-IStems(1) [ <v>: ] V-IStems(2): [ <infl>: ] ITenses?
:Neg V-IStems(1) [ <v>: ] V-IStems(2): [ <infl>: ] Neg: ITenses?

PATTERN Adjectives
Adj-Stems [ <adj>: ] Adj-Sup?
:Adj-Comp Adj-Stems [ <adj>: ] Adj-Comp:

PATTERN Pronouns
Prns Cases?

PATTERN Preposition
Prep [ <pr>: ] 

PATTERN Numeral
Nums [ <num>: ] Cases?

PATTERN Determiner
Det Cases?

PATTERN Adverb
Adv [ <adv>: ] Cases?

PATTERN Conjunction
Conj [ <cnjsub>: ] Cases?

LEXICON Cases
<gen>:>{G}{e}{T}་
<loc>:>{L}{O}་
<abl>:>ལས་
<dat>:>ལུ་
<loc><dat>:>{L}{O}་ལུ་  # Sorta Hard-Coded
<adj><qnt>:>{Q}{N}{v}{d}{j}་

LEXICON Tenses
<past><ewit>:>{neg}{P}{T}་
<past><einf>:>{neg}ནུག་
<pres><prog>:>དོ་
<pres><prog>:>དེ་
<fut>:>ནི་
<inf>:>བར་
<imp>:>ད་
<imp><urg>:>ཤིག་
<vadj>:>མི་

LEXICON ITenses

<pres><rec>:>མས་

LEXICON Adj-Comp

<comp>:>བ་

LEXICON Adj-Sup

<sup>:>ཤོས་

LEXICON Neg

<neg>:>མ{g}་

###############################################################################
###                          L E X I C O N                                  ###
###############################################################################

LEXICON N-Stems(2)

ཕམ་:ཕམ་{pl}  :
བྱི་ལི་:བྱི་ལི་  :
ཁྱིམ་:ཁྱིམ་  :
ཨམ་ཚུ་:ཨམ་ཚུ{r}  :
མདའ་:མདའ་  :
ཁྲོམ་:ཁྲོམ་  :
ཡིག་ཚང་:ཡིག་ཚང་  :
གཡུས་:གཡུས་{loc}  :
རྒྱ་མཚོ་:རྒྱ་མཚོ་  :
ཁ་རྩ་:ཁ་རྩ་  :
ཧིང་:ཧིང་  :
ཆ་རོགས་:ཆ་རོགས་  :
ཐིམ་ཕུག་:ཐིམ་ཕུག་  :
ལུས་:སྐུ་  :
མགུ་ཏོ་:དབུ་  :
སྒྲོམ་:སྒྲོམ་  :
དགེ་སློང་:དགེ་སློང་  :
སྲིངམོ་:སྲིངམོ་  :
དུས་ཚོད་:དུས་ཚོད་ :
མཐུ་:མཐུ་  :
ཉིམ་:ཉིམ་  :
སྲུང་:སྲུང་  :
ནོར་བུ་:ནོར་བུ་  :
བྱི་ཙི་:བྱི་ཙི་  :
གསེར་:གསེར་  :
སྨན་:སྨན་  :
ཕྱག་:ཕྱག་  :
རྒྱུ་ནོར་:རྒྱུ་ནོར་  :
ཐགཔ་:ཐགཔ་  :
ཞབས་ཁྲ་:ཞབས་ཁྲ་  :
གཡག་:འབྱི་  <f>
བ་:གླང་  <f>
དུས་ཚོད་:དུས་ཚོད་{loc}  :
རྡོ་:རྡོ་ :
ཨམ་སྲོུ་:ཨམ་སྲོུ་ :
མགུ་ཏོོ་:མགུ་ཏོོ་ :
པི་སི་:པི་སི་ :
བྱ་:བྱ་ :
དཔེ་དེབ་:དཔེ་དེབ་ :
སྣུམ་འཁོར་:སྣུམ་འཁོར་ :
ཚོང་ཁང་:ཚོང་ཁང་ :
ལམ་:ལམ་ :
གངས་རི་:གངས་རི་ :
མལ་ཆ་:མལ་ཆ་ :
ཆུ་:ཆུ་ :
ཆང་:ཆང་ :
པར་:པར་ :
གློག་བརྙན་:གློག་བརྙན་ :
གཡུས་:གཡུས་ :
ཤིང་འབྲས་:ཤིང་འབྲས་ :
ཆུམ་:ཆུམ་ :
སློབ་གྲྭ་:སློབ་གྲྭ་ :
མེ་ཏོག་:མེ་ཏོག་ :
དམ་སྦྱིས་:དམ་སྦྱིས་ :
མཛར་ཅུམ་:མཛར་ཅུམ་ :
རྐང་རྩེད་:རྐང་རྩེད་ :
གཏང་ཡིག་:གཏང་ཡིག་ :
ཤོག་ཀུ་:ཤོག་ཀུ་ :
སྨྱུ་གུ་:སྨྱུ་གུ་ :
མི་:མི་ :
མི་ཚེ་:མི་ཚེ་ :
དཀའ་ངལ་:དཀའ་ངལ་ :
ཨ་ལུ་:ཨ་ལུ་ :
ཨོམ་སོ་:ཨོམ་སོ་ :
འཛམ་གླིང་:འཛམ་གླིང་ :
རྒྱལ་ཁབ་:རྒྱལ་ཁབ་ :
གཞུང་:གཞུང་ :
ལཱ་:ལཱ་ :
དར་ཚི་:དར་ཚི་ :
དྲུང་འཚོ་:དྲུང་འཚོ་ :
ལྡུམ་ར་:ལྡུམ་ར་ :
ཚོད་བསྲེ་:ཚོད་བསྲེ་ :
ཤིང༌:ཤིང༌ :
འབུཔ་:འབུཔ་ :

མཇུག་མ་:མཇུག་མ་ : 
ཕྱེམ་ལ་:ཕྱེམ་ལ་ :

# names
ཉི་མ་:ཉི་མ་ :
ཟླ་བ་:ཟླ་བ་ :


LEXICON V-Stems(2)

བསགས་:བསགས་  <tv>
སྦྱངས་:སྦྱངས་  <tv>
འཁྱུ་:འཁྱུ་  <tv>
འབད་:འབད་  <tv>
རྐོ་:རྐོ་  <tv>
ཟ་:ཟ་  <tv>
བལྟ་:བལྟ་  <iv>
གཅད་:གཅད་  <tv>
བྲིས་:བྲིས་  <tv>
སྟོན་:སྟོན་  <tv>
འབྲི་:འབྲི་  <tv>
གཏང་:གཏང་  <iv>
འཐེན་:འཐེན་  <iv>
བཟོ་:བཟོ་  <tv>
སྤུང་:སྤུང་  <tv>
ཟུང་:ཟུང་  <tv>
མཐོང་:མཐོང་  <tv>
འཐོབ་:འཐོབ་ <iv>
ལྷོད་:ལྷོད་ <iv>
བཙོངམ་:བཙོངམ་ <tv>
ཐོབ་:ཐོབ་ <tv>
གནང་:གནང་ <tv>
འཐེན་:འཐེན་  <iv>
རྐྱབ་:རྐྱབ་ <iv>
དགའ་:དགའ་  <tv>
མཐོང་:མཐོང་ <tv>
འབད་:འབད་ <tv>
ཧ་གོ་:ཧ་{n}{g}{w}གོ་ <tv>
འདྲི་:འདྲི་ <tv>
འགོ་བཙུགས་:འགོ་བཙུགས་ <tv>
འགྱུར་:འགྱུར་ <iv>
འབོ་:འབོ་ <tv>
བྱིན་:བྱིན་ <tv>
གོ་:གོ་ <tv>
དགའ་:དགའ་ <tv>
བལྟ་:བལྟ་ <tv>
རྩེ་:རྩེ་ <tv>
བཙུགས་:བཙུགས་ <tv>
བརྒྱུག་:བརྒྱུག་ <iv>
བལྟ་:བལྟ་ <tv>
འགོ་བཙུགས་:འགོ་བཙུགས་ <tv>
འབག་:འབག་ <tv>
མནོ་བསམ་གཏང་:མནོ་བསམ་གཏང་ <tv>
འབད་བལྟ་:འབད་བལྟ་ <tv>
བསྒྱིར་:བསྒྱིར་ <iv>
ལག་ལེན་འཐབ་:ལག་ལེན་འཐབ་ <tv>
དགོ་:དགོ་ <tv>
དྲིམ་ཧུམ་:དྲིམ་ཧུམ་ <tv>
བཀོ་:བཀོ་ <tv>
སོན་བཏབ་:སོན་བཏབ་ <iv>
ལོང་:ལོང་ <iv>
ཨརཝ་བརྐུ་:ཨརཝ་བརྐུ་ <tv>
མཆོང་:མཆོང་ <iv>
རྟེན་འབྲེལ་བརྩི་:རྟེན་འབྲེལ་བརྩི་ <iv>
འཐུང་:འཐུང་ <tv>
ཕང་མར་བཏབ་:ཕང་མར་བཏབ་ <tv>

འགྱོ་:འགྱོ་ <tv>

ཆགས་:ཆགས་ <iv>

ཚོར་:ཚོར་ <iv>
འཚོལ་:འཚོལ་ <tv>

ཤར་:ཤར་ <iv>
ཤི་:ཤི་ <iv>
ཤེས་:ཤེས་ <tv>
བཤལ་:བཤལ་ <iv>
བཤེད་:བཤེད་ <iv>


LEXICON V-IStems(2)

ཟ་:ཟཝ་  <tv>
བལྟ་:བལྟཝ་  <tv>
འབད་:འབདཝ་  <tv>
དགའ་:དགའཝ་  <tv>

LEXICON Vaux-Stems(2)

གེ་:གེ་ <adh>
གེ་:བཤོལ་གེ་ <neg><adh>
བཅུག་:བཅུག་ <opt>
བཅུག་:མ་བཅུག་ <neg><opt>
འོང་:འོང་ <pot>
འོང་:མ་འོང་ <neg><pot>

LEXICON Vbser-Stems(2)

ཨིན་:ཨིན་ :
ཨིན་:མེན་  <neg>
ཡོད་:ཡོད་  :
ཡོད་:མེད་  <neg>
འདུག་:འདུག་  :
འདུག་:མིན་འདུག་  <neg>
སྨོ་:སྨོ་  :

LEXICON Adj-Stems

དཀརཔོ་:དཀརཔོ་

འཇའ་:འཇའ་
རྒས་:རྒས་
སྦོམ་:སྦོམ་
རིངམོ་:རིངམོ་
སེརཔོ་:སེརཔོ་
ལེགས་ཤོམ་:ལེགས་ཤོམ་
གསརཔ་:གསརཔ་
རིངམོ་:རིངམོ་
མཐོ་:མཐོ་
ཁག་ཆེ་:ཁག་ཆེ་
དྲག་ཤོས་:དྲག་ཤོས་
འཇམ་ཏོང་ཏོ་:འཇམ་ཏོང་ཏོ་
ངོ་མ་:ངོ་མ་
སྲ་ཀྲག་:སྲ་ཀྲག་
ལཱ་ཁག་:ལཱ་ཁག་
སྟུག་པག་པ་:སྟུག་པག་པ་
ཧིང་ཚ་སི་སི་:ཧིང་ཚ་སི་སི་
དམརཔོ་:དམརཔོ་
མཛེས་ཏོག་ཏོ་:མཛེས་ཏོག་ཏོ་
མངརམོ་:མངརམོ་
དགའ་ཚོར་ཅན་:དགའ་ཚོར་ཅན་
སལ་ཏོག་ཏོ་:སལ་ཏོག་ཏོ་
སྦུང་:སྦུང་
གདུག་རྩུབ་ཅན་:གདུག་རྩུབ་ཅན་
ཞིམ་ཏོང་ཏོ་:ཞིམ་ཏོང་ཏོ་

LEXICON Prns

ང་<prn><p1><sg>:ང{r}
ང་བཅས་<prn><p1><pl>:ང་བཅས་
ཁྱོད་<prn><p2><sg>:ཁྱོད་
ཁྱོད་<prn><p2><pl>:ཁྱོད་
ཁོ་<prn><p3><sg><m>:ཁོ་
མོ་<prn><p3><sg><f>:མོ་
ཁོང་<prn><p3><pl>:ཁོང་
ནཱ་<prn><ph><sg>:ནཱ་
ནཱ་བུ་<prn><ph><pl>:ནཱ་བུ་

LEXICON Nums

ཀླད་ཀོར་:ཀླད་ཀོར་
གཅིག་:གཅིག་
གཉིས་:གཉིས་
གསུམ་:གསུམ་
བཞི་:བཞི་
ལྔ་:ལྔ་
དྲུག་:དྲུག་
བདུན་:བདུན་
བརྒྱད་:བརྒྱད་
དགུ་:དགུ་
བཅུ་ཐམ་:བཅུ་ཐམ་
བརྒྱ་:བརྒྱ་

LEXICON Det

དེ་<det>:དེ་
ག་ཅི་<det><itg>:ག་ཅི་

LEXICON Adv

ད་:ད་

LEXICON Prep

ནང་:ནང་
ཁར་:ཁར་
གུ་:གུ་

LEXICON Conj

ད་:ད་

LEXICON Punctuation

།<sent>:།
་<sent>:་
.<sent>:.
..<sent>:..
...<sent>:...
;<sent>:;
\:<sent>:\:
!<sent>:!
-<guio>:-
—<guio>:—
,<cm>:,
?<sent>:?
'<apos>:'
"<quot>:"
«<lquot>:«
»<rquot>:»
”<rquot>:”
“<lquot>:“
(<lpar>:(
\]<rpar>:\]
\[<lpar>:\[
)<rpar>:)
\\<sent>:\\
\/<sent>:\/


# Resources:
# https://github.com/apertium/lexd/blob/master/Usage.md
# https://wiki.apertium.org/wiki/List_of_symbols
# http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
# http://wiki.apertium.org/wiki/Lttoolbox_and_lexc
# http://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
# https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
# https://github.com/hfst/
# http://wiki.apertium.org/wiki/Hfst
