# Firstly, we need to define what tags should be considered sentence delimiters. For this example, only full stop is set as delimiter.
DELIMITERS = "<à¼>" ;

# We can define sets for common tag clusters
LIST Case = (n s) (n p) ; # A set that matches either a Noun Singular or a Noun Plural
LIST ALL = (n) (v) (vbser) (vaux) (adj) (adv) (prn) (num) (det) (cnjsub) ; # A list for everything
LIST V = v ;

SECTION

# Bandaid solutions due to tokenizing issue

# Remove adv if there is a verb right before it (for some reason this is in cohort 0)
REMOVE (adv) IF
             (0 V)  ;

# Regular solutions

#  If there is something before the word, remove the adv reading
REMOVE (adv) IF
             (-1 ALL) ;

# If there is something after the word, remove the imp reading
REMOVE (imp) IF
             (1 ALL) ;

# If there is nothing before the word or after the word, remove the cnjsub reading
REMOVE (cnjsub) IF
             (NOT 1 ALL)  ;
REMOVE (cnjsub) IF
             (NOT -1 ALL) ;


# Resources:
# http://visl.sdu.dk/cg3.html
# http://groups.google.com/group/constraint-grammar
# http://kevindonnelly.org.uk/2010/05/constraint-grammar-tutorial/
# http://wiki.apertium.org/wiki/Constraint_Grammar
# http://wiki.apertium.org/wiki/Apertium_and_Constraint_Grammar
