# Firstly, we need to define what tags should be considered sentence delimiters. For this example, only full stop is set as delimiter.
DELIMITERS = "<.>" ;

# We can define sets for common tag clusters
LIST Case = (n s) (n p) ; # A set that matches either a Noun Singular or a Noun Plural

SECTION

# If there is a noun after the ambiguous word, select the adverb reading
SELECT (adv) IF
             (0 (adv))
             (0 (imp))
             (0 (cnjsub))
             (1 (n) ) ;

# If there is a noun after AND verb before the ambiguous word, select the cnjsub reading
SELECT (cnjsub) IF
            (0 (adv))
            (0 (imp))
            (0 (cnjsub))
            (1 (n))
            (-1 (v)) ;


# Resources:
# http://visl.sdu.dk/cg3.html
# http://groups.google.com/group/constraint-grammar
# http://kevindonnelly.org.uk/2010/05/constraint-grammar-tutorial/
# http://wiki.apertium.org/wiki/Constraint_Grammar
# http://wiki.apertium.org/wiki/Apertium_and_Constraint_Grammar
