ལྷུན་རྩེ་ལུ་ སྒོ་ནོར་གྱི་ཆག་བཏོན་ནི་གི་ཐབས་ཤེས་གསརཔ།
བདེ་སྲུངཔ་ཕུརཔ་རྒྱལམོ་ལུ་ འབྲུག་ཐུགས་སྲས་ཀྱི་རྟགས་མའི་བརྡ་མཚོན་གྱི་ ངོ་རྒྱན་གནང་ཡོདཔ།
སྤྱི་ཟླ་༢ པའི་ཚེས་ ༢༡ ༢༠༢༡
༉ མི་དབང་མངའ་བདག་རིན་པོ་ཆེ་མཆོག་གིས་ བདེ་སྲུངཔ་ཕུརཔ་རྒྱལམོ་ལུ་ ད་རིས་ ནད་ཡམས་ཀོ་ཝིཊ་ནའིན་ཊིན་གྱི་སྐབས་ལུ་ ཞབས་ཏོག་ཞུ་མི་ལུ་ འབྲུག་ཐུགས་སྲས་ཀྱི་རྟགས་མའི་བརྡ་མཚོན་གྱི་ ངོ་རྒྱན་གནང་ཡི།
འདི་ཡང་ བདེ་སྲུངཔ་ཚུ་གིས་ ད་རིས་ ཐིམ་ཕུག་ལུ་ མི་དབང་མངའ་བདག་རིན་པོ་ཆེ་མཆོག་ དགུང་ལོ་༤༡བཞེས་པའི་ འཁྲུངས་སྐར་དུས་ཆེན་བརྩི་སྲུང་ཞུ་བའི་སྐབས་ལུ་ མི་དབང་མངའ་བདག་རིན་པོ་མཆོག་དང་ མི་དབང་རྒྱལ་བཙུན་ དེ་ལས་ མི་དབང་རྒྱལ་སྲས་ཚུ་ལྷན་བཞུགས་ཀྱི་ཐོག་ལས་ དབུ་བཞུགས་མཛད་གནང་པའི་སྐབས་ལུ་ གནང་སྟེ་ཡོདཔ་ཨིན།
བདེ་སྲུངཔ་ཕུརཔ་རྒྱལམོ་འདི་ ན་ཧིང་ སྤྱི་ཟླ་༩པའི་ནང་ལུ་ སྣུགླང་ཅན་ཕུག་རྒེད་འོག་གི་སྒོ་ནོར་སྡེ་ཚན་གྱིས་ ནད་ཡམས་ཀྱི་གནས་སྟངས་ནང་ ཚོང་ལཱ་ཚུ་ སྣ་མང་སྦེ་བཟོ་སྟེ་ འགོ་འདྲེན་འཐབ་དོ་ཡོདཔ།
སྤྱི་ཟླ་༢ པའི་ཚེས་ ༢༢ ༢༠༢༡
༉ བསམ་གྲུབ་ལྗོངས་མཁར་རྫོང་ཁག་ གླང་ཅན་ཕུག་རྒེད་འོག་གི་སྒོ་ནོར་སྡེ་ཚན་གྱིས་ ད་རེས་ ནད་ཡམས་ཀོ་ཝིཌ་ནའིན་ཊིན་གྱི་གནས་སྟངས་ནང་ ཁོང་རའི་ཚོང་ལཱ་ཚུ་ སྣ་མང་སྦེ་བཟོ་སྟེ་ འགོ་འདྲེན་འཐབ་དོ་ཡོདཔ་ཨིན་མས།
འདི་ཡང་ མཉམ་ལས་ཚོགས་པ་འདི་གིས་ བ་གི་ཨོམ་འདི་ ཨོམ་སྦེ་མེན་པར་ ཞོ་ཚུ་བཟོ་སྟེ་ བཙོངམ་ཨིན་མས།
ན་ཧིང་ སྤྱི་ཟླ་ ༣ པའི་ནང་ རྒྱལ་ཁབ་ཀྱི་ས་མཚམས་འགེགས་སྲུང་ཚུ་ སྒོ་མ་བསྡམ་པའི་ཧེ་མ་འབད་བ་ཅིན་ ཌོརན་བཟོ་མི་སངྱས་རྡོ་རྗེ།
སྤྱི་ཟླ་༡ པའི་ཚེས་ ༤ ༢༠༢༡
༉ འགྲོ་འགྲུལ་བཀག་དམ་གྱི་ནམ་དུས་ལུ་ མི་ཚུ་ཁྱིམ་ནང་རང་སྡོད་དགོ་ནི་འདི་གིས་ ཕྱི་ཁར་ཐོན་མ་ཆོག་རུང་ འཕྲུལ་རིག་གི་ཐོག་ལས་ ཅ་ཆས་ཚུ་གསརཔ་བཟོ་ནི་ནང་ལུ་ བར་ཆད་མ་འབྱུང་པར་འདུག།
ཐིམ་ཕུག་ལུ་ འདི་བཟུམ་གྱི་གནས་སྟངས་ནང་ལུ་ ན་གཞོན་ཅིག་ཨིན་མི་ སངྱས་རྡོ་རྗེ་གིས་ ཁྱིམ་ནང་ལུ་རང་སྡོད་ཞིན་ན་ འཕྲུལ་ཆས་ ཌོརན་ཟེར་མི་འཕྲུལ་ཆས་ཅིག་ བཟོ་ཚུགས་ཏེ་ཡོདཔ་ཨིན་མས།
འདི་འབདཝ་ལས་ རྒྱལ་ཁབ་ནང་ལུ་ འདི་བཟུམ་གྱི་འཕྲུལ་ཆས་འགོ་དང་པ་བཟོ་མི་ཚུ་གི་གྲལ་ཁར་ ཅིག་འདི་ སངྱས་རྡོ་ཡང་ཚུད་དེ་འདུག།
སྐྱེས་ལོ་༢༣ལང་མི་སངྱས་རྡོ་རྗེ་འདི་ མ་ལེ་ཤི་ཡ་ལུ་ ཌོརན་དང་འབྲེལ་བའི་ལས་སྡེ་ནང་ལུ་ ལོ་ངོ་གཉིས་ཀྱི་རིང་ལཱ་འབད་བའི་ཤུལ་ ན་ཧིང་ སྤྱི་ཟླ་༨པའི་ནང་ལུ་ རྒྱལ་ཁབ་ནང་ལུ་ ལོག་འོང་ནུག།
