༉ འགྲོ་འགྲུལ་བཀག་དམ་གྱི་ནམ་དུས་ལུ་ མི་ཚུ་ཁྱིམ་ནང་རང་སྡོད་དགོ་ནི་འདི་གིས་ ཕྱི་ཁར་ཐོན་མ་ཆོག་རུང་ འཕྲུལ་རིག་གི་ཐོག་ལས་ ཅ་ཆས་ཚུ་གསརཔ་བཟོ་ནི་ནང་ལུ་ བར་ཆད་མ་འབྱུང་པར་འདུག།
ཐིམ་ཕུག་ལུ་ འདི་བཟུམ་གྱི་གནས་སྟངས་ནང་ལུ་ ན་གཞོན་ཅིག་ཨིན་མི་ སངྱས་རྡོ་རྗེ་གིས་ ཁྱིམ་ནང་ལུ་རང་སྡོད་ཞིན་ན་ འཕྲུལ་ཆས་ ཌོརན་ཟེར་མི་འཕྲུལ་ཆས་ཅིག་ བཟོ་ཚུགས་ཏེ་ཡོདཔ་ཨིན་མས།
འདི་འབདཝ་ལས་ རྒྱལ་ཁབ་ནང་ལུ་ འདི་བཟུམ་གྱི་འཕྲུལ་ཆས་འགོ་དང་པ་བཟོ་མི་ཚུ་གི་གྲལ་ཁར་ ཅིག་འདི་ སངྱས་རྡོ་ཡང་ཚུད་དེ་འདུག།
སྐྱེས་ལོ་༢༣ལང་མི་སངྱས་རྡོ་རྗེ་འདི་ མ་ལེ་ཤི་ཡ་ལུ་ ཌོརན་དང་འབྲེལ་བའི་ལས་སྡེ་ནང་ལུ་ ལོ་ངོ་གཉིས་ཀྱི་རིང་ལཱ་འབད་བའི་ཤུལ་ ན་ཧིང་ སྤྱི་ཟླ་༨པའི་ནང་ལུ་ རྒྱལ་ཁབ་ནང་ལུ་ ལོག་འོང་ནུག།
ཌོརན་ཟེར་མི་འཕྲུལ་ཆས་འདི་ ཚད་འཛིན་འཕྲུལ་ཆས་ཀྱི་ཐོག་ལས་ གནམ་ཁར་འཕུར་བཅུག་ཡི་རང་ པར་བཏབ་ནི་དང་ཅ་ཆས་བསྐྱེལ་ནི་ཚུ་གི་ནང་ལུ་ གཡོག་བཀལ་བཏུབ་མི་ འཕྲུལ་ཆས་ཅིག་ཨིན་མས།
སངྱས་རྡོ་རྗེ་གིས་ ཌོརན་གི་ལས་སྡེ་ནང་ལུ་ལཱ་འབད་ནི་འགོ་བཙུགས་པའི་ཤུལ་ ཌོརན་ཚུ་བཟོ་ཡི་རང་ སྡོད་ཡོདཔ་ཨིན་མས།
ཁོ་གིས་ ཌོརན་འདི་ འགྲོ་འགྲུལ་བཀག་དམ་གྱི་ནང་ལུ་མ་དོ་བར་ ཕྲལ་ཕྲལ་འབད་ཡི་རང་བཟོ་ཞིན་ན་ བཏུབ་མི་བཏུབ་ལྟ་སྡོད་དོ་ ཡོདཔ་སྦེ་བཤད་ཅི།
འགྲོ་འགྲུལ་བཀག་དམ་ལས་བརྟེན་ཏེ་ ཁོ་གིས་ ཌོརན་བཟོ་ཚུགས་ནི་འདི་གིས་ འགྲོ་འགྲུལ་བཀག་དམ་གྱི་དུས་ཚོད་འདི་ ཁེ་ཕན་ཅན་གྱི་དུས་ཚོད་ཅིག་ལུ་འགྱུར་ཏེ་ཡོདཔ་སྦེ་ཨིན་མས།
ཁོ་གིས་བཟོ་མི་ཌོརན་འདི་ ལཱ་འབད་བཏུབ་དོ་ཡོད་རུང་ འདི་ནང་ལུ་ པར་ཆས་ཚུ་བཙུགས་བཙུགསཔ་ མེདཔ་སྦེ་བཤད་ཅི།
སངྱས་རྡོ་རྗེ་གིས་སླབ་མི་ནང་ འབྲུག་ལུ་ ཌོརན་བཟོ་བ་ལུ་ ཅ་ཆས་ཚུ་ཐོབ་མ་ཚུགས་པའི་ཁར་ འདི་བཟུམ་གྱི་འཕྲུལ་ཆས་བཟོ་བ་ལུ་ མ་དངུལ་གྱི་རྒྱབ་སྐྱོར་འབད་མི་ཡང་མིན་འདུག་ཟེར་ཨིན་མས།
ཨིན་རུང་ ག་དེ་ཅིག་འབད་ རྒྱབ་སྐྱོར་འབད་མི་རང་ཐོན་པ་ཅིན་ འཕྲུལ་ཆས་མ་འདྲཝ་ལེ་ཤ་ཅིག་རང་ བཟོ་ཚུགས་ནི་མས་ཟེར་བཤད་ཅི།
འབྲུག་ལུ་ ནད་ཡམས་ཐོན་སྡོད་པའི་ནམ་དུས་ལུ་ ཌོརན་འདི་ ཅ་ཆས་ཕར་ཚུར་ བསྐྱེལ་ནི་དང་ལེན་ནི་ནང་ལུ་ ལག་ལེན་འཐབ་བཏུབ་ནི་མས་ཟེར་ཨིན་མས།
ད་རུང་ ཌོརན་འདི་ བརྡ་བརྒྱུད་ཚུ་གིས་ པར་བཏབ་ནི་དང་ སོ་ནམ་གྱི་ལཱ་འབད་ནི་ནང་ལུ་ཡང་ གཡོག་བཀལ་བཏུབ་ཟེར་བཤད་ཅི།
ཨིན་རུང་ སངྱས་རྡོ་རྗེ་གིས་ ཁོ་རའི་ཨའི་མ་ཕྱད་པར་ ཡུན་རིངམོ་སྦེ་རང་སོང་ཡོདཔ་ལས་ ལོག་རྒྱལ་ཁབ་ནང་ལུ་ ཨའི་གི་ཞབས་ཏོག་ཞུ་ནི་གི་དོན་ལུ་ འོང་ནུག།
སངྱས་རྡོ་རྗེ་འདི་ ཆུང་ཚད་མའི་བསྒང་ལས་རང་ ཁོ་རའི་ཕམ་ཡ་གཅིག་ ཨའི་གིས་ གསོ་ཡོདཔ་སྦེ་བཤད་ཅི།
ལྷུན་རྩེ་ལུ་ སྒོ་ནོར་གྱི་ཆག་བཏོན་ནི་གི་ཐབས་ཤེས་གསརཔ།
༉ གནམ་དགུན་རྩྭ་ཚུ་སྐམ་འགྱོ་བའི་བསྒང་ལས་ ནོ་གསོ་མི་ཚུ་ ཆག་འབྱིན་ནི་དང་ཐོན་ཁུངས་ཀྱི་ཐད་ཁར་ ཚ་གྱལ་ལང་དགོཔ་ཐོན་དོ་ཡོདཔ་ཨིན།
ཨིན་རུང་ ད་རེས་ནངས་པར་ ལྷུན་རྩེ་ སྨན་སྦིས་དང་སྨིན་རྒྱས་རྒེད་འོག་ནང་ལུ་ མི་སེར་སོ་ནམ་པ་ཚུ་གིས་ ནོ་གི་ཆག་ཚུ་ ས་མ་དགོ་པར་ཆུ་ནང་ལུ་བཙུགས་ཞིན་ བཏོན་ནི་འགོ་བཙུགས་ཏེ་ཡོདཔ་ལས་ གནས་སྟངས་ཚུ་ བསྒྱུར་བཅོས་འགྱོ་བའི་བསྒང་འདུག།
དེང་སང་གི་ཐབས་ཤེས་ཐོག་ལས་ གནམ་དགུན་གྱི་ཆག་འདི་ཡང་ གེ་ཟ་དང་ གཞན་མི་འབྲུ་སྣ་གི་རིགས་ཚུ་བཙུགས་བཞག་སྟེ་ བཏོན་དོ་ཡོདཔ་ཨིན་མས།
འདི་ཡང་ གེ་ཟ་ཚུ་ དང་པ་རང་ ཕེ་ཙེ་ནང་ལུ་བཙུགས་ཞིན་ན་ དུས་ཡུན་ཆུ་ཚོད་༡༢ཀྱི་རིང་ ཆུ་དྲམ་དྲོམ་ནང་ལུ་ སྦང་བཞག་དགོ་དོ་ཡོདཔ་ཨིན་མས།
དེ་ལས་ ག་ཟ་ཚུ་ལྕུག་གུ་ཐོན་ནིའགོ་བཙུགས་པའི་སྐབས་ ཤིང་ཀྲོ་ཅིག་གི་ནང་ལུ་བརྡལ་ཞིན་ན་ སྔོ་ཚལ་ཤེལ་ཁྱིམ་ནང་ལུ་ བཞག་ནི་འདུག
ད་རུང་ སོན་ཆུ་ནང་སྦང་བཞག་མི་འདི་ སྐམ་མ་བཅུག་པར་བཞག་ནི་གི་དོན་ལུ་ ཉིནམ་རེ་ནང་ ཆུ་ཚར་གཉིས་རེ་ བཏོར་བཞག་སྟེ་ བདུན་ཕྲག་༢མ་འགྱོཝ་ལས་རང་ ཆག་ཚུ་ ནོ་ལུ་འབྱིན་ཆོགཔ་སྦེ་འགྱོ་དོ་ཡོདཔ་སྦེ་ཨིན་མས།
མི་སེར་ཚུ་གིས་སླབ་མི་ནང་ ཆག་ཤིང་ཀྲོ་གཅིག་ བྱཱ་གི་སོག་མ་དང་ཅིག་ཁར་ སླ་བསྲེ་སྟེ་འབྱིན་པའི་སྐབས་ལུ་ ནོ་གསུམ་ལུ་ ལང་ཚུགས་པས་ཟེར་ཨིནམ་མ་ཚད་ བ་གི་ཨོམ་ཡང་ ལེགས་ཤོམ་སྦེ་རང་ཐོན་ནི་འདུག་ཟེར་བཤད་ཅི།
ད་རེས་ ལྷུན་རྩེ་ལུ་ སྨན་སྦིས་དང་སྨིན་རྒྱས་རྒེད་འོག་གཉིས་ཀྱི་ནང་ལུ་ ནོ་གི་ཆག་དེ་སྦེ་བཙུགས་མི་ མི་སེར་སོ་ནམ་པ་༥འདུག།
ནོ་གི་ཆག་གི་དོན་ལུ་ ཐབས་ཤེས་དེ་སྦེ་བཏོན་ནི་གི་ལས་རིམ་འདི་ཡང་ རྫོང་ཁག་སྒོ་ནོར་ལས་ཚན་གྱི་མོ་བཏབ་ལས་རིམ་ཅིག་ཨིན་མས།
ལྷུན་རྩེ་རྫོང་ཁག་གི་ སྒོ་ནོར་འགོ་དཔོན་ལས་རོགསཔ་ ཕུརཔ་ཚེ་རིང་གིས་སླབ་མི་ནང་ ཆག་བཏོན་ནི་གི་་ལས་འགུལ་དེ་སྦེ་འགོ་བཙུགས་མི་འདི་ ངོ་མ་རང་ གནམ་དགུན་ལུ་ ཆག་མ་ལང་ལངམ་སྦེ་རང་བཏོན་ནི་དང་ ཆག་གི་སོན་ཚུ་བཏོན་ནི་གི་དོན་ལུ་ཨིན་ཟེར་བཤད་ཅི།
ཐབས་ལམ་འདི་གི་ཐོག་ལས་ ཆག་འདི་ཚུ་ཡང་ དུས་ཡུན་ཐུང་ཀུ་ཅིག་གི་ནང་ལུ་རང་ བཏོན་ཚུགས་དོ་ཡོདཔ་སྦེ་ཨིན་མས།
ཆག་དེ་སྦེ་བཏོན་ཚུགས་ནི་འདི་གིས་ ད་རེས་ནངས་པར་ མི་སེར་སོ་ནམ་པ་ཚུ་གིས་ སྒོ་ནོར་ལུ་ ཆག་ཚུ་ ཧེ་མ་དང་མ་འདྲཝ་སྦེ་རང་ འབྱིན་ཚུགས་ཏེ་འདུག།
གནས་ཚུལ་བསྡུ་ལེན་པ་ བསོད་ནམས་ཚེ་རིང་།
མི་སྐལ་བ་ཅན།
ཧེ་མ་གཡུས་ཅིག་ནང་ མི་སྤྱང་ཀ་ཅིག་ཡོདཔ་མས།
ཁོ་གི་ཁྱིམ་ གྱི་ལྟག་ལུ་ར་ གླི་ཤིང་ཅིག་ཡོདཔ་མས།
ནམ་ཅིག་འབདཝ་ད་ གླི་ཤིང་དེ་ རྡོག་མ་གནམ་མེད་ས་མེད་བཏགས་ཆི་ནུག གླི་ལ་ལུ་ཅིག་ ཁོ་ར་ཟ།
ལ་ལུ་ཅིག་བཙོངས་ད་རུང་ དོ་རུང་ ཤིང་གུ་གླི་ལེ་ཤ་ར་ ལུས་ཏེ་ཡོདཔ་མས།
ནམ་ཅིག་འབདཝ་ད་ སྤྱ་ཚུ་འོངས་སྦེ་ གླི་ ག་དེམ་ཅིག་ཟ་རུང་ ཁོ་ར་ལྟདམོ་བལྟ་སྦེ་སྡོད་དེ་ ཟ་བཅུག་བཅུགཔ་ མས།
དེ་ལས་ སྤྱ་འདི་ཚུ་གིས་ དབའི་ ང་བཅས་ཀྱིས་ ཁོའི་ག ཟ་རུང་ ག་ནི་ཡང་མི་སླབ་པས།
ང་བཅས་ར་ གླི་མ་རྫོགས་ཚུན་ ཚོད་ཟ་གེ་སྨོ་ཟེར་སླབ་སྟེ་ གླི་ག་ར་ཟ་བཏང་ད་ནུག།
ཉིནམ་ཅིག་ སྤྱང་ཀ་དེ་ ཤུགས་སྦེ་ན་སྟེ་ གླི་ཤིང་གི་རྩ་བ་ ར་ གྱེལ་སོ་ནུག དེ་བསྒང་ སྤྱ་འདི་ཚུ་འོངས་ཏེ་ གཅིག་གིས་ གཅིག་ལུ་སླབ་སླབཔ་མས།
ང་བཅས་ཀྱིས་ ཁོ་གི་གླི་ག་ར་ཟ་ད་ཡི།
ཁོ་ན་སྟེ་གྱེལ་སྡོདཔ་ད་ ང་བཅས་ལྟདམོ་བལྟ་སྟེ་སྡོད་པར་མི་བཏུབ།
ང་བཅས་ག་ར་རུབ་སྟེ་ ས་དགའ་ཏོག་ཏོ་ཅིག་ཁར་བཀལ་ བཞག་གེ་ཟེར་སླབ་ད་ སྤྱ་ག་ར་གིས་བཏུབ་ཟེར་སླབ་སྟེ་ མི་འདི་ འབག་ཡར་སོ་ནུག།
དེ་ལས་ ཚལ་མ་སྦོམ་ཅིག་གི་སྦུག་ལུ་ལྷོདཔ་ད་ སྤྱ་གཅིག་ གིས་ དངུལ་གྱི་བྱག་ཕུག་ནང་ བསྐྱལ་བཞག་གེ་ཟེར་སླབ་ནུག།
ཕར་དེ་ཅིག་ཁར་ལྷོདཔ་ད་ གཅིག་གིས་ གསེར་གྱི་བྱག་ཕུག་ནང་ འབག་གེ་ཟེར་སླབ་སྟེ་ གསེར་གྱི་བྱག་ཕུག་ནང་བསྐྱལ་བཞག་སྦེ་ སྤྱ་ཚུ་ལོག་ཡར་སོ་ནུག།
ཨ་ཙི་ཅིག་ཁ་ལས་ སྤྱང་ཀ་འདི་ ཡར་ ལོངས་ཏེ་བལྟཝ་ད་ གསེར་གྱི་པག་ཅུ་ཐང་མེདཔ་ཅིག་གི་སྦུག་ལ ལྷོད་ནུག་ཟེར་ཨིན་མས།
དེ་བསྒང་ ཁོ་ར་ གཟུགས་ནཝ་ཡང་ སངས་ཏེ་ གསེར་ག་དེམ་ཅིག་འབག་ཚུགས་ཚུགས་འབག་སྟེ་ ལོག་ཁྱིམ་ནང་ཡར་སོ་ནུག།
ཁྱིམ་ནང་ལྷོད་དེ་ གསེར་ཚུ་བཙོངམ་ད་ རྒྱུ་ནོར་ལོངས་སྤྱོད་ གནམ་མེད་ས་མེད་ཐོབ་སྟེ་ སྤྱང་ཀ་འདི་ཕྱུགཔོ་ཡར་སོང་ནུག།
ཉིནམ་ཅིག་འབདཝ་ད་ ཁྱིམ་ཚང་མི་ཅིག་འོངས་སྦེ་ ཁྱོད་ཀྱིས་ རྒྱུ་ ནོར་ལོངས་སྤྱོད་དེ་ཚུ་ ག་དེ་སྦེ་ཐོབ་ཅི་ཟེར་འདྲིཝ་ད་ སྤྱང་ཀ་དེ་ གིས་ གསེར་བཙོངས་ཏེ་ཐོབ་ཐོབཔ་ཨིན་ཟེར་སླབ་ནུག།
གསེར་ག་ ཏེ་ལས་ཐོབ་ཅི་ཟེར་འདྲིཝ་ད་ ཁོ་གིས་ ཧེ་མ་གི་ལོ་རྒྱུས་ཚུ་ ག་ར་ ཕྲང་སྟེ་སླབ་ནུག།
དེེ་ལས་ མི་འདི་གིས་ཡང་ སྤྱང་ཀ་བཟུམ་འབད་དགོ་པས་ ཟེར་མནོ་སྟེ་ སྤྱ་ཚུ་ ཁོ་གི་ལྡུམ་ར་ནང་འོངས་ཏེ་ ཚོད་བསྲེ་ཚུ་ཟཝ་ ད་ མ་བདའ་བར་བཞག་ནུག།
དེའི་ཤུལ་ལས་ ཉིནམ་ཅིག་ཁོ་ཡང་ ཚོད་བསྲེ་ལྡུམ་ར་ནང་འཛུལ་སྦེ་ ཤི་ཤིཝ་བཟུམ་བཟོ་སྡོད་སྡོདཔ་མས།
ཡུདཔ་ཅིག་ཁ་ལས་ སྤྱ་ཚུ་འོངས་ཏེ་ ཁོ་ཡང་ འཐུ་འབག ཡར་སོ་ནུག།
ནགས་ཚལ་སྦོམ་ཅིག་ནང་ལྷོདཔ་ད་ སྤྱ་གཅིག་གིས་ ཁོ་དངུལ་གྱི་བྱག་ཕུག་ནང་བསྐྱལ་བཞག་གེ་ཟེར་སླབ་ད་ མི་དེ་ གིས་ ང་གསེར་གྱི་བྱག་ཕུག་ནང་ བསྐྱལ་གནང་ཟེར་ ཁ་ལས་ ཐོན་ཡར་སོམ་མས།
དེ་ལས་ སྤྱ་ཚུ་གིས་ ཁོ་ན་ར་མ་ན་བས་ ཤོབ་རྐྱབ་མས་ཟེར་སླབ་སྟེ་ ནགས་ཚལ་དེ་ནང་ར་ བཀོ་བཞག་ད་ནུག།
དེ་ལས་ མི་དེ་ ནགས་ཚལ་ནང་ལས་ ལམ་འཚོལ་མ་ཐོབ་ པར་འུ་སྡུག ཐང་ཆད་དེ་ ཚལ་མ་དེ་ནང་ར་ཤི་སོང་ནུག དེ་ལས་ ཚུར་སྐལ་བ་ཅན་གྱིས་མ་གཏོགས། 
རེ་བ་ཅན་གྱིས་མི་ཐོབ་ཟེར་ བའི་དཔྱེ་གཏམ་འདི་ཐོན་ནུག་གོ།
ཁ༽ ཕློ་མློ་གཉིས་སེམས་མཐུན་པའི་ཞློར་ཁར་དློགས་གཅོད་འབད་བའི་བློ་ཟེ།
མར་ལྷློ་ཕློགས་རྒྱ་མཚློའི་འགྲམ་ལུ།།
བྱ་ལེགས་པའི་ཀ་ལ་པིང་ཀ།།
གསུང་ཅིའུ་ཅིའུ་སྐད་ཅིག་རྐྱབ་སྟེ།།
ང་ངང་པ་གདློང་ལས་འཁོར་ཚེ།།
རློགས་ཁུ་བྱུག་རྒྱབ་ལས་མེད་ག།།
ཡར་གངས་དཀར་རི་བློའི་རྩེ་ལུ།།
ཁྱོད་སྟློབས་རལ་རྒྱས་ པའི་སེང་གེ།།
གསུང་ང་རློའི་སྒྲ་ཅིག་འཕང་སྟེ།།
ང་སེང་ཕྲུག་གདློང་ལས་འཁོར་ཚེ།།
རློགས་སྟག་ཕྲུག་རྒྱབ་ལས་མེད་ག།
མར་ལྷློ་ཕློགས་རྒྱ་མཚློའི་འགྲམ་ལུ།།
དུས་གཏན་རྐྱང་ངང་པ་ཁྱོད་ཀྱིས།།
ཕར་པདྨའི་སྐྱེད་ཚལ་ནང་ལས།།
རློ་མངར་བའི་སྦྲང་རྩི་ལེན་ཏེ།།
བྱ་ཀ་ལ་པིང་ཀ་ང་ལུ།།
སེམས་ལྷག་ཆད་མེད་པར་བྱིན་ཚུགསན྄།།
ང་ཁུ་བྱུག་རྒྱབ་ལས་མི་འཚློལ།།
ཡར་གངས་དཀར་རི་བློའི་རྩེ་ལུ།།
དུས་གཏན་རྐྱང་སེང་ཕྲུག་ཁྱོད་ཀྱིས།།
མར་ལུང་པའི་ཕུ་དང་མདའ་ལས།།
ཕློཝ་འགྲང་པའི་ཟས་ཅིག་ལེན་ཏེ།།
གྲོགས་རི་དྭགས་རྒྱལ་མློ་ང་ལུ།།
སེམས་ལྷག་ཆད་མེད་པར་བྱིན་ཚུགསན྄།།
ང་སྟག་ཕྲུག་རྒྱབ་ལས་མི་འཚློལ།།
ལ་རློ་ཀྱོང་ལ་མློར་ལྷློད་ཚེ།།
ཡར་མཆོད་རྟེན་བརྒྱ་དང་ར་བརྒྱད།།
རང་དངོས་སུ་གདློང་སྐོར་རྐྱབ་ད།།
སེམས་ལན་ཅིག་དད་པ་བསྐྱེད་རུང་།།
ལ་འདི་ལས་ཕར་ཕར་ལྟ་ཚེ།།
རི་ནློར་བུ་འདྲ་བའི་རྩེ་ལུ།།
དགོནམ་རྟ་ལློག་དཔལ་གྱི་དགོནམ་འདི།།
བམ་ཞབས་དྲུང་ཡློངས་ཀྱི་གདན་ས།།
དཔལ་མ་ཆེན་གཉིས་ཀྱི་སྐུ་གདུང་།།
རྟེན་ཀུན་གྱི་གཙློ་བློར་བཞུགསཔ་ལས།།
ཁྱོད་སེམས་ལུ་རང་དབང་མེད་པར།།
དད་མློས་པའི་ཕག་ཅིག་འཚལཝ་ད།།
ང་རློ་ཀྱོང་ལ་མློའི་མཆོད་རྟེན།།
ལུས་སྐུ་དཀར་ས་ལུ་མི་ཤློར་ག།
ཁྱོད་རློ་ཀྱོང་ལ་མློའི་མཆོད་རྟེན།།
ནང་གཟུངས་གཞུག་བྱིན་རླབས་ཆེཝ་ལས།།
ལུས་སྐུ་དཀར་ས་ལུ་མི་ཤློར།།
ལུས་སྐུ་དཀར་ས་ལུ་ཤློརན྄།།
དགོནམ་རྟ་ ལློག་དཔལ་གྱི་ཕློགས་སུ།།
དཔལ་མ་ཆེན་གཉིས་ཀྱི་སྐུ་མདུན།།
ངས་རྩེ་ཅིག་གསློལ་བ་བཏབ་སྟེ།།
གནམ་ཡི་ལས་ཁ་བ་ཕབ་སྦེ།།
ཁྱོད་སྐུ་དཀར་ཁ་སྐོང་འདྲློན་གེ།།
